# MC322

./: .classpath  Apresentação.md  ComponenteGraphWeb.md  ComponenteGraphWeb.txt  ITradutor  README.md
Components/: .classpath  ConvertCSVtoRGB.java  ConvertRGBtoLevelCurves.java  WriterCSV.java
Components/Componentes/: ComponenteGraphWeb.md
Components/Exemplo/: Example.java
Components/Fala/: README.md  SpeakConfig.java
Components/Geral/: Example.java
Components/Servidor/: .classpath
Components/Temperamental/: Calmo.java  CriaCalmo.java  CriaPutasso.java  CriaPuto.java  CriaReal.java  CriaUnico.java  Estresse.java  Exemplo.java  IEstresse.java  IFabricaStress.java  Puto.java  TemperamentoGeral.java  Unico.java
Components/TextoParaFala/: ITextToSpeechService.java  Speak.java  TextToSpeechService.java
Components/Tradutor/: .classpath  .project  Descricao.md  ITradutorService.java  Translate.java  TranslateService.java  module-info.java  pom.xml
Components/Tradutor/Tradutor/: .gitignore  ITranslator.java  Translate.java  Translator.java
Components/Tradutor/src/Tradutor/: Exemplo.java  Translate.java  Translator.java
Components/general/: Example.java  IService.java
Components/speak/: .project  ITextToSpeechService.java  README.md  Speak.java  TextToSpeechService.java
Components/src/: ConvertCSVtoRGB.java  ConvertRGBtoLevelCurves.java  CreateFilesFactory.java  DataSetComponent.java  DataSetFactory.java  Example.java  FacotoryCSV.java  FactoryCSVtoRGB.java  FactoryRGBtoLevel.java  IConvertFactory.java  ICreateArray.java  ICreateFiles.java  IDataSetComponent.java  IService.java  IWriter.java  Main.java  ReaderCSV.java  Writer.java  WriterFactory.java
Components/tradutor/: ITradutorService.java  (+3 more)
imgs/: Final.html
medico_temperamental/: Calmo.java  CriaCalmo.java  CriaPutasso.java  CriaPuto.java  Exemplo.java  FabricaStress.java  IEstresse.java  Putasso.java  Puto.java  TemperamentoGeral.java
site/: emanuelCSV.html  final.html  firstScene.html  index.js  questionario.html  questionario.js  secondScene.html  secondScene.js
trabalho/: DataSetComponent.java  Doctor.java  IDataSet.java  IResponder.java  IResponderReceptacle.java  ITableProducerReceptacle.java  MainProgram.java
(+57 files in other folders)
